# PracticeDemos

./: .gitignore  README.md
PracticeApplication/app/: CMakeLists.txt  build.gradle
PracticeApplication/app/src/androidTest/java/com/example/admin/practiceapplication/: ExampleInstrumentedTest.java
PracticeApplication/app/src/main/: AndroidManifest.xml
PracticeApplication/app/src/main/cpp/: native-lib.cpp
PracticeApplication/app/src/main/java/com/example/admin/practiceapplication/: MainActivity.java
PracticeApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
PracticeApplication/app/src/main/res/menu/: menu_main.xml
PracticeApplication/app/src/test/java/com/example/admin/practiceapplication/: ExampleUnitTest.java
PracticeApplication/gradle/wrapper/: gradle-wrapper.properties
